PORT=5000
MONGO_URI=mongodb+srv://zk271278:khan33358@cluster0.brshigm.mongodb.net/books
JWT_SECRET=R8f2kLp9sG7vZqXtXcWmE4yP1uHjD3
JWT_REFRESH_SECRET=hb62kbhskmkhanyaser

RAZORPAY_KEY_ID=rzp_test_RRjLim5pjTIJYI
RAZORPAY_KEY_SECRET=EBux7a1fpO18jT1OcIbzBMEY
